<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kome's portfolio</title>
</head>

<body>
    <h1>Kome Gift portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr />
    <h3><a href="./assets/images/movie-ranking.png">Movie Ranking project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="200" alt="Movie project previwe" />
    <h3><a href="./assets/birthday-invite.png">Birthday invite project</a></h3>
    <img src="./assets/birthday-invite.png" height="200" alt="Birthday invite project previwe" />
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Us</a>

</body>
</html>
